{
    "version": "2.0.0",

    // ================================================================
    // Global Settings (inherited by all tasks)
    // ================================================================
    "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false
    },
    "options": {
        "cwd": "${fileDirname}"
    },
    "problemMatcher": ["$gcc"],

    "tasks": [
        // ============================================================
        // C++ Build: clang++ (macOS LLDB)
        // ============================================================
        {
            "label": "C/C++: clang++ build active file",
            "type": "cppbuild",
            "command": "/usr/bin/clang++",
            "args": [
                "-std=c++20",
                "-g",
                "-Wall",
                "-Wextra",
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.out",
                "-pthread"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "clang++ C++20 → LLDB (macOS)"
        },

        // ============================================================
        // C++ Build: g++ (Linux/Docker/WSL GDB)
        // ============================================================
        {
            "label": "C/C++: g++ build active file",
            "type": "cppbuild",
            "command": "/usr/bin/g++",
            "args": [
                "-std=c++20",
                "-g",
                "-Wall",
                "-Wextra",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.out",
                "-pthread",
                "-fno-elide-constructors"
            ],
            "group": "build",
            "detail": "g++ C++20 → GDB (Linux/Docker/WSL)"
        },

        // ============================================================
        // C Build: gcc
        // ============================================================
        {
            "label": "C/C++: gcc build active file",
            "type": "cppbuild",
            "command": "/usr/bin/gcc",
            "args": [
                "-std=c17",
                "-g",
                "-Wall",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.out"
            ],
            "group": "build",
            "detail": "gcc C17"
        }
    ]
}
